<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Библиотека</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <style>
        .book {
            background: rgb(212, 177, 252);
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border-left: 4px solid #281B47;
        }
        .book-title {
            font-size: 18px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 5px;
        }
        .book-author {
            color: #bf3ce7;
            margin-bottom: 3px;
        }
        .book-meta {
            color: #7f8c8d;
            font-size: 14px;
        }
        .total {
            text-align: center;
            background: #ecf0f1;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>

    <header>Библиотека книг</header>
    <main>
        <div class="total">
            Всего книг в библиотеке: <strong>{{ books|length }}</strong>
        </div>
        
        {% for book in books %}
        <div class="book">
            <div class="book-title">{{ book.title }}</div>
            <div class="book-author">Автор: {{ book.author }}</div>
            <div class="book-meta">
                Жанр: {{ book.genre }} | Страниц: {{ book.pages }}
            </div>
        </div>
        {% endfor %}
    </main>
</body>
</html>
